{
  "name": "vite-plugin-minify",
  "version": "0.0.1",
  "description": "minify html in production",
  "main": "index.js",
  "author": "zhuweiyou <i@zhuweiyou.com>",
  "license": "MIT",
  "dependencies": {
    "html-minifier-terser": "^7.0.0-alpha.2"
  }
}
